{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lms",
  "main": "src/worker.js",
  "compatibility_date": "2024-09-25",
  "assets": {
    "directory": "."
  },
  "vars": {
    "FSOS_SYNC_URL": "https://fsos-worker.mohamadsahafiz.workers.dev/api/lms/sync"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lms_db",
      "database_id": "f24e3f41-8369-417c-af4f-86962d40a1ef"
    }
  ]
}
